version: '2'
services:
    loja-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/loja/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=loja
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
